@import url(plugin/bootstrap/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.right-headers{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btns{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 33px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btns:hover{
    box-shadow: var(--hover-box-shadow);
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero-info{
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.hero-info h1{
    font-size: 2.5rem;
}

.hero-info u{
    text-decoration-color: var(--main-color);
    text-decoration-thickness: 3px;
    text-underline-offset: 14px;


}
    
.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV{
    background: var(--gradient-color-bg);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;              
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
    margin-top: 75px;

}

.rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    color: #e6006d;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 245px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.1rem;
}

/* ==================== About section css code ============================ */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img{
    position: relative;
    width: 100%;
    height: 100%;   
}

.about .about-img .aboutHero{
    width: 35vw;
    height: auto;
    border-radius: 40px;
}

.about-content{
    padding: 3rem 0;
}

.about-content h2{
    color: var(--main-color);
}

.about-content u{
    color: var(--main-color);
}

.about-content p{
    color: var(--font-color);
}

.about-row {
    margin-bottom: 30px;
    padding-left: 15px;
}

.about-row .sm-title {
    margin-left: -2px;
    color:  var(--main-color);
}

.about-row .nav span {
    font-size: 13px;
    border: 1px solid var(--main-color);
    padding: 0.1px 12px;
    border-radius: 40px;
    margin: 0 5px 5px 0;
}

.about-row .nav span:hover {
    border-color: grey;
}

.progress-text span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:  var(--gradient-color-bg);
    color: #fff;
    display: inline-block;
    vertical-align: baseline;
    text-align: center;
    border-radius: 100%;
    font-size: 12px;
}

.progress-text label {
    margin: 0 ;
    color: var(--font-color);
}


.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.content-btn .content .textes-box .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.content-btn .content .textes-box .skill-item .progress {
    background-color:white;
    height: 6px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.content-btn .content .textes-box .skill-item {
    margin-bottom: 5px;
}

.content-btn .content .textes-box .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 1px;
    height: 100%;
    border-radius: 4px;
    background-color: var(--gradient-color-bg2);
}

.content-btn .content .textes-box .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--gradient-color-bg2);
    top: -30px;
    font-weight: 400;
    line-height: 40px;
}

/* Resume
---------------------*/

.resume-box ul {
    margin: 0;
    padding: 0;
}

.resume-box li {
    padding: 20px 30px;
    margin: 0;
    background: var(--gradient-white-bg);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;              
    border-radius: 10px;
    border: 2px solid transparent;
    transition: ease all 0.35s;
}

.resume-box li:hover {
    border-color: #f71735;
}

.resume-box li+li {
    margin-top: 30px;
}

.resume-box li h6 {
    background: var(--gradient-color-bg);
    display: inline-block;
    font-size: 13px;
    position: relative;
    padding: 8px 14px;
    border-radius: 20px;
    color: #fff;
}

.resume-box li h5 {
    font-weight: 600;
    font-size: 16px;
    color: black;
}

.resume-box li p {
    font-size: 14px;
    margin-bottom: 5px;
}

.resume-box li span {
    font-size: 15px;
}





/* ==================== Services section css code ============================ */
.services{
    position: relative;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px , auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
}

    

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: absolute;
    width: 60px;
    height: 60px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h4{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

.proposal{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img{
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn{
    padding: 10px 20px;
}


.services .showcase .ring{
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle{
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2{
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3{
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}


/* project */

.project-containers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(48, 46, 77, 0.15);
    transition: transform 0.2s;
}
  
.project-card img {
    max-width: 100%;
    border-radius: 10px;
}

.project-info {
    padding: 1rem 0;
}
  
.project-info h4 {
    text-align: center;
    font-size: 20px;
    color: var(--text-black-900);
}

.buttoms {
    text-align: center;
    width: 100%;
}

.buttoms button {
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--gradient-color-bg);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}

.buttoms button:hover{
    box-shadow: var(--hover-box-shadow);
}

.buttomes {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.buttomes button {
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--gradient-color-bg);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}

.buttomes button:hover{
    box-shadow: var(--hover-box-shadow);
}

.project .showcase img{
    position: absolute;
    width: 90px;
    height: 90px;
}

.project .showcase .circle{
    filter: blur(3px);
}

.project .showcase .ring{
    top: 0;
    left: -2%;
}

/* certificate */

.certificate-containers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.certificate-card {
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(48, 46, 77, 0.15);
    transition: transform 0.2s;
}
  
.certificate-card img {
    max-width: 100%;
    border-radius: 10px;
}

.certificate-info {
    padding: 1rem 0;
}
  
.certificate-info h4 {
    text-align: center;
    font-size: 20px;
    color: var(--text-black-900);
}

.certificate-info p{
    color: var(--text-black-700);
}


.buttones {
    text-align: center;
    width: 100%;
}

.buttones button {
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--gradient-color-bg);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}

.buttones button:hover{
    box-shadow: var(--hover-box-shadow);
}

.buttomes {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.buttomes button {
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--gradient-color-bg);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}

.buttomes button:hover{
    box-shadow: var(--hover-box-shadow);
}



/* ==================== Contact section css code ============================ */

.contact{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
}

.contact-info{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}


.contact-info input,
.contact-info form textarea{
    width: 100%;
}

.contact-info form input,
.contact-info form textarea{
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

.buttomes {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.buttomes button {
    color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--gradient-color-bg);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}

.buttomes button:hover{
    box-shadow: var(--hover-box-shadow);
}
/*======================= footer ============================ */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}


#progress{
    position: fixed;
    background: #194eb9; 
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}




/*======================= @keyframes ============================ */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .img-hero{
        margin-top: 3rem;
    }

    .project .project-card,
    .certificate .certificate-card{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .img-hero{
        position: relative;
        animation: floatImage 4s ease-in-out infinite;
        animation-delay: 3s;
    }
    
    .img-hero img{
        position: relative;
        width: 400px;
        height: auto;
        z-index: 10;
        margin-top: 75px;
    }
    
    .rotate-text{
        position: absolute;
        top: 4%;
        left: -53px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 2rem;
    }
    
    .rotate-text span{
        position: relative;
        width: 442px;
        height: 442px;
        background: red;
        border: 6px solid #eaeef0;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
    }
    
    .rotate-text span::before{
        content: "";
        position: absolute;
        inset: 20px;
        background: #00aaff;
        border-radius: 50%;
        z-index: 1;
    }
    
    .rotate-text span i{
        position: absolute;
        inset: 0;
        background: var(--gradient-color-bg);
        filter: blur(5px);
        animation: animate 2s linear infinite;
    }
    
    
    .rotate-text .text{
        position: absolute;
        width: 490px;
        height: 490px;
        background: #f2f6fb;
        border-radius: 50%;
        box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
        animation: rotateText 30s linear infinite;
    }
    
    .text b{
        position: absolute;
        transform-origin: 0 245px;
        display: block;
        top: 0;
        left: 50%;
        font-size: 1.1rem;
    }


}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 90px 8%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }

    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}

.scls {
    transition: ease-in-out 0.3s;
    transform: scale(0.9);
}

.scls:hover {     
    transition: ease-in-out 0.3s;
    transform: scale(1.1);
}
